/* common part */
*{
    margin: 0;
    padding: 0;
}
h1,h2,h3,h4,h5,h6{
 font-family: 'montserrat', sans-serif;
}

p{
    font-family: 'Nunita', sans-serif;
    font-size: 20px;
    line-height: 30px;
    color: #6c757d;
}
.header-btn{
    background-color: #e8653e;
    padding: 10px 25px ;
    border: 0;
    border-radius: 10px;
    color: #fff;
}

/* first section  */

.nav-img img{
    width: 35px;
    height: 50px;
}

.nav-img p{
    color: black;
    font-weight: bold;
    padding: 5px;
    line-height: 1px;
}

.nav-img{
    display: flex;
    flex-direction: row;
    align-items: center;
    }
.full-nav{
    margin-top: 140px;
}
.nav-first{
    margin-top: -100px;
}
.nav-first span{
    color: #4e4edd;
    font-weight: 700;
    font-style: bold;
}
.img-top{
    width:300px;
    height: 300px;
    position: relative;
    /* top: 2px; */
    left: 70px;
    z-index: 3;
}
.img-down{
    width: 350px;
    position: relative;
    bottom: 220px;    
    z-index:1;
}

/* section section  */
.second-part{
    position: relative;
}
.second-section{
    background-image: url("/lib/images/bg2.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width:100%;
    position: relative;
    bottom: 420px;
    z-index: 2;  
}
.second-text{
    position: relative;
    top: 140px;
}

#spacial-img{
    background-image:linear-gradient( #ff6f00, #5e5fd6) ;
    text-align: center;
    position: relative;
    z-index: 1;
    border-radius: 5px;

}

   .single-image {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    max-width: 100%;
    overflow: hidden;
}
.single-image img {
    width: 90%;
    height: auto;
    object-fit: cover;
    object-position: center;
}


.div-style{
    width: 10px;
    height: 10px;  
    border-radius: 50%;
    background-color: #5e5fd6;

}
.footer-div-text h2{
    font-weight: 900;
    text-emphasis-style: solid;
}
.footer-div-text h6{
    font-weight: 700;
}


@media only screen and (max-width: 768px) {
   
    .single-image {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        width: 100%;
        overflow: hidden;
    }

    .footer-img{
        visibility: hidden;
    }
    .footer{
        margin: 0px auto;
    }
}



@media only screen and (min-width: 988px) {
        
    .footer-div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center ;
    }

    .footer-img img{
        width: 600px;
        position: relative;
        bottom:  50px;
    }

    .footer-img{
            max-height:450px;
            overflow:hidden;
            margin-left:-20px;;
    }
    
    .footer-text{
        height: 110px;  
        padding: 0px;
        background-color: #5e5fd6;       
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .footer-text p{
        color: #fff;
        text-align: center;
        font-size: 20px;
    }

    .third-section{
        background-image: url("/lib/images/path.png");        
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        position: relative;
        z-index: 2;

    }


    /* second part  */

    
.feuille-section {
    position: relative;
    bottom: 550px;
    box-shadow: .5px .5px 5px .5px #ccc;
    height: 500px;

}
 
 .feuille-part{
     /* background-color: white; */
 }
 
 .feuille-first{
     background-color: #a7722867;
     width: 350px;
     height: 250px;
     border-radius: 50%;
     position: relative;
     left: 130px;
     bottom: 80px;
     max-height: 300px;
   
 }
 
 .feuille-img1{
     width: 400px;
     position: relative;
     left: 15px;
     bottom:350px;
     overflow: visible;


 }
 .feuille-img2{
     width: 200px;
     position: relative;
     right: 140px;
     bottom: 120px;
 }
 .feuille-second{
     position: relative;
    bottom: 200px;
 }
 .single-text{
    position: relative;
    bottom: 380px;
    margin-bottom: 240px;
    margin-left: 700px;
    font-size: 35px;
    letter-spacing: 5px;
}
.single-text span{
     font-weight: 700;
     color: #5e5fd6;
 }


  /* 4th section  */

.forth-part{
      margin-top: -150px;
  }

  .forth-section{
    position: relative;
    bottom: 200px;
    margin-top: -150px;
}

.orange-bg{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-image:linear-gradient( #ff6f00, #5e5fd6) ;
    position: relative;
    left: 100px;
    z-index: 1;
}

.blue-bg{
    width: 98.7vw;
    height: 100px;
    background-color: #5e5fd6;
    background-image:linear-gradient( #fff, #5e5fd6) ;
    margin-bottom: 50px;
}

.circle-bg{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #5e5fd6;
    background-image:linear-gradient( #ff6f00, #5e5fd6) ;
    margin-bottom: 80px;
    margin-right: 150px;
}

  .img4-style{
    width: 350px;
    position: relative;
    bottom: 250px;
    left: 250px;
    z-index: 2;
}

.img5-style{
    width: 250px;
    position: relative;
    bottom: 200px;
    right:  150px;
    -webkit-transform: scaleX(-1);
    z-index: 1;
}

 .img-flip{
    position: relative;
    bottom: 250px;
    left: 80px;

}
}

   